/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #f5f5f5;
    color: #111;
} */
.container {
    /* background: rgb(40, 121, 168); */
    max-widht: 1300px;
    widht: 100%;
    /* margin: auto; */
    margin-top: 10em;
  }

  section {
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
  }

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 700px;
    color: white;
  
}

.card {
    background: rgb(40, 121, 168);
    flex: 0 0 calc(30.33% - 30px);
    max-widht: calc(33.33% - 10px);
    width: 100px;
    height: 200px;
    margin: 5px;
    border-radius: 10px;
    padding: 19px 0 10px 8px;
    margin-bottom: 40px;
    transition: .3s;
    border: 2px solid transparent;
    line-height: 1.5;
}

.card:hover {
    border-color: white;
}
